<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="digital signature with pkcs11 token">
	<meta name="author" content="Huylv">
	<link rel="stylesheet" type="text/css" href="../../css/lib/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../css/lib/js/bootstrap.min.js"></script>
	<script src="page_action.js"></script>
	<script defer src="../../js/fontawesome-free-5.3.1-web/js/all.min.js"></script>
</head>

<body>
	<div id="mainPopup">
		<div class="container h-100">
			<div class="row h-100" id="sign-section">
				<div class="col-12 d-flex justify-content-center align-items-center" >
					<button type="button" class="btn btn-primary" id="sign-btn">
						Sign file
					</button>
				</div>
			</div>
			<div class="row h-100 d-none" id="signing-section">
				<div class="col-12 d-flex flex-column justify-content-center align-items-center">
					<h2>Signing...</h2>
					<div class="spinner-border text-danger" role="status">
					</div>									  
				</div>
			</div>
			<div class="row h-100 d-none" id="success-section">
				<div class="col-12 d-flex flex-column justify-content-center align-items-center">
					<h2>Success</h2>
					<div style="color:chartreuse">
						<em class="fas fa-check-square fa-3x"></em>
					</div>
					<h5 id="path-new-file"></h5>
				</div>
			</div>
			<div class="row h-100 d-none" id="error-section">
				<div class="col-12 d-flex flex-column justify-content-center align-items-center">
					<h2>Error</h2>
					<div style="color:darkred">
						<em class="fas fa-exclamation-circle"></em>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>

</html>